#APP CONFIG
SERVER_HOST=
SERVER_PORT=
SERVER_READ_TIMEOUT=300
APP_ENV=dev

#DATABASE CONFIG
DB_CONNECTION="postgres" #Available postgres / mysql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=project_go
DB_PORT=1026
DB_SSL_MODE=false

#REDIS CONFIG
REDIS_HOST=
REDIS_PORT=

